top's Config File (Linux processes with windows)
Id:i, Mode_altscr=1, Mode_irixps=1, Delay_time=3.0, Curwin=0
CPU	fieldscur=¥¨³´»½¼ÀÄ·º¹Å&')*+,-./012568>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=196404, sortindx=18, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=1, msgsclr=1, headclr=3, taskclr=1
Mem	fieldscur=&¥¨³´»½¼ÀÄ·º¹'Å)*+,-./012568>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=196404, sortindx=24, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=6, msgsclr=6, headclr=7, taskclr=6
SWP	fieldscur=¥¨³´»½¼ÀÄ·º¹Å>?AMBNC&')*+,-./012568FGHIJKLOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=196404, sortindx=23, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=5, msgsclr=5, headclr=4, taskclr=5
Tim	fieldscur=¥¨³´»½¼ÀÄ·º¹Å&'*0)+,-./12568>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=196404, sortindx=20, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=3, msgsclr=3, headclr=2, taskclr=3
Fixed_widest=0, Summ_mscale=1, Task_mscale=0, Zero_suppress=0
